[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === Wed Feb 25, 2026, 16:06:07
[60] Biber.pm:418> INFO - Reading 'main.bcf'
[100] Biber.pm:969> INFO - Using all citekeys in bib section 0
[108] Biber.pm:4383> INFO - Processing section 0
[117] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[162] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[169] bbl.pm:757> INFO - Output to main.bbl
