[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[122] biber-MSWIN64:342> INFO - === 
[180] Biber.pm:421> INFO - Reading 'main.bcf'
[294] Biber.pm:999> INFO - Using all citekeys in bib section 0
[311] Biber.pm:4487> INFO - Processing section 0
[322] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[450] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[558] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[566] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[567] bbl.pm:779> INFO - Output to main.bbl
