\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architecture}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Requirements and Design}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use Case Diagram}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Use Case Templates}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Publish Model}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Verify Model}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Send Prompt}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Resolve Complaint}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Load Balancing}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Mockups}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Publish Model Mockup}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verify Model Mockup}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Send Prompt Mockup}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Resolve Complaint Mockup}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Page Navigation Diagram}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementations}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Business Logic}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Auth Service}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{\texttt {login} and \texttt {register}}{13}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Complaint Service}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{\texttt {acceptComplaint}}{14}{subsubsection*.3}%
\contentsline {subsubsection}{\texttt {fileComplaint}}{14}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.1.3}Model Service}{14}{subsection.3.1.3}%
\contentsline {subsubsection}{\texttt {publishModel}}{15}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.1.4}Session Service}{15}{subsection.3.1.4}%
\contentsline {subsubsection}{\texttt {openSession}}{15}{subsubsection*.6}%
\contentsline {subsubsection}{\texttt {closeSession}}{15}{subsubsection*.7}%
\contentsline {subsubsection}{\texttt {sendPrompt}}{16}{subsubsection*.8}%
\contentsline {subsubsection}{\texttt {detachGpuFromSession}}{17}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.5}Stats Service}{18}{subsection.3.1.5}%
\contentsline {subsubsection}{\texttt {getDeveloperStats}}{18}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.1.6}Verification Service}{18}{subsection.3.1.6}%
\contentsline {subsubsection}{\texttt {loadOnGpu}}{18}{subsubsection*.11}%
\contentsline {subsubsection}{\texttt {runBenchmarks} and \texttt {runAutomatedEthicsTests}}{18}{subsubsection*.12}%
\contentsline {subsubsection}{\texttt {evaluateEthics}}{19}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.1.7}Load Balancer Service}{19}{subsection.3.1.7}%
\contentsline {subsubsection}{\texttt {update} and \texttt {onTemperatureAlert}}{20}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.1.8}Load Balancing Strategy}{20}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Even Balancing Strategy}{20}{subsection.3.1.9}%
\contentsline {subsubsection}{\texttt {balanceLoad}}{20}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.1.10}Eco Balancing Strategy}{22}{subsection.3.1.10}%
\contentsline {subsubsection}{\texttt {balanceLoad}}{22}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.1.11}Timer}{23}{subsection.3.1.11}%
\contentsline {subsubsection}{\texttt {start}}{23}{subsubsection*.17}%
\contentsline {subsubsection}{\texttt {tick}}{23}{subsubsection*.18}%
\contentsline {section}{\numberline {3.2}Domain Model}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{\texttt {setPassword} and \texttt {login}}{24}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.2.2}Developer, ModelProvider, Supervisor}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}AiModel}{24}{subsection.3.2.3}%
\contentsline {subsubsection}{\texttt {submitForReview}}{24}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.2.4}Complaint}{25}{subsection.3.2.4}%
\contentsline {subsubsection}{\texttt {submit}}{25}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.2.5}Session}{26}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Wallet and Transaction}{26}{subsection.3.2.6}%
\contentsline {subsubsection}{\texttt {create}}{26}{subsubsection*.22}%
\contentsline {subsubsection}{\texttt {addFunds}}{27}{subsubsection*.23}%
\contentsline {subsubsection}{\texttt {charge}}{27}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.2.7}GPU}{27}{subsection.3.2.7}%
\contentsline {subsubsection}{\texttt {setTemperature}}{28}{subsubsection*.25}%
\contentsline {subsubsection}{\texttt {simulateTick}}{28}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.2.8}GpuCluster}{28}{subsection.3.2.8}%
\contentsline {subsubsection}{\texttt {getAvailableGpu}}{28}{subsubsection*.27}%
