% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bloch2018effective}{book}{}
      \name{author}{1}{}{%
        {{hash=577c9b87d02f133dc6423f84705048f8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{577c9b87d02f133dc6423f84705048f8}
      \strng{fullhash}{577c9b87d02f133dc6423f84705048f8}
      \strng{bibnamehash}{577c9b87d02f133dc6423f84705048f8}
      \strng{authorbibnamehash}{577c9b87d02f133dc6423f84705048f8}
      \strng{authornamehash}{577c9b87d02f133dc6423f84705048f8}
      \strng{authorfullhash}{577c9b87d02f133dc6423f84705048f8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-0134685991}
      \field{title}{Effective Java}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{java25docs}{online}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Oracle Help Center}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java Platform, Standard Edition Documentation, {R}elease 25}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/java/javase/25/
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/java/javase/25/
      \endverb
    \endentry
    \entry{vicario2026isw}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a0e193b8ee42e718d4e8676e547e255}{%
           family={Vicario},
           familyi={V\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Florence}%
      }
      \strng{namehash}{7a0e193b8ee42e718d4e8676e547e255}
      \strng{fullhash}{7a0e193b8ee42e718d4e8676e547e255}
      \strng{bibnamehash}{7a0e193b8ee42e718d4e8676e547e255}
      \strng{authorbibnamehash}{7a0e193b8ee42e718d4e8676e547e255}
      \strng{authornamehash}{7a0e193b8ee42e718d4e8676e547e255}
      \strng{authorfullhash}{7a0e193b8ee42e718d4e8676e547e255}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Lecture notes and course materials for the Degree in Computer Engineering}
      \field{note}{Course slides and handouts, University of Florence}
      \field{title}{Software Engineering}
      \field{year}{2026}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

