\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and Design}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Case Diagram}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Templates}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Publish Model}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verify Model}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Send Prompt}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resolve Complaint}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Load Balancing}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mockups}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Publish Model Mockup}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verify Model Mockup}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Send Prompt Mockup}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Resolve Complaint Mockup}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Page Navigation Diagram}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementations}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Logic}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Auth Service}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {login} and \texttt  {register}}{13}{subsubsection*.2}\protected@file@percent }
\newlabel{lst:authservice}{{3.1.1}{13}{}{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Complaint Service}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {acceptComplaint}}{14}{subsubsection*.3}\protected@file@percent }
\newlabel{lst:acceptcomplaint}{{3.1.2}{14}{}{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {fileComplaint}}{14}{subsubsection*.4}\protected@file@percent }
\newlabel{lst:filecomplaint}{{3.1.2}{14}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model Service}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {publishModel}}{15}{subsubsection*.5}\protected@file@percent }
\newlabel{lst:publishmodel}{{3.1.3}{15}{}{lstlisting.3.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Session Service}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {openSession}}{15}{subsubsection*.6}\protected@file@percent }
\newlabel{lst:opensession}{{3.1.4}{15}{}{lstlisting.3.-5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {closeSession}}{15}{subsubsection*.7}\protected@file@percent }
\newlabel{lst:closesession}{{3.1.4}{15}{}{lstlisting.3.-6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {sendPrompt}}{16}{subsubsection*.8}\protected@file@percent }
\newlabel{lst:sendprompt1}{{3.1.4}{16}{}{lstlisting.3.-7}{}}
\newlabel{lst:sendprompt2}{{3.1.4}{16}{}{lstlisting.3.-8}{}}
\newlabel{lst:sendprompt3}{{3.1.4}{16}{}{lstlisting.3.-9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {detachGpuFromSession}}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{lst:detachgpu}{{3.1.4}{17}{}{lstlisting.3.-10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Stats Service}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {getDeveloperStats}}{18}{subsubsection*.10}\protected@file@percent }
\newlabel{lst:getdeveloperstats}{{3.1.5}{18}{}{lstlisting.3.-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Verification Service}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loadOnGpu}}{18}{subsubsection*.11}\protected@file@percent }
\newlabel{lst:loadongpu}{{3.1.6}{18}{}{lstlisting.3.-12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {runBenchmarks} and \texttt  {runAutomatedEthicsTests}}{18}{subsubsection*.12}\protected@file@percent }
\newlabel{lst:verificationtests}{{3.1.6}{18}{}{lstlisting.3.-13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {evaluateEthics}}{19}{subsubsection*.13}\protected@file@percent }
\newlabel{lst:evaluateethics}{{3.1.6}{19}{}{lstlisting.3.-14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Load Balancer Service}{19}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {update} and \texttt  {onTemperatureAlert}}{20}{subsubsection*.14}\protected@file@percent }
\newlabel{lst:loadbalancerupdate}{{3.1.7}{20}{}{lstlisting.3.-15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Load Balancing Strategy}{20}{subsection.3.1.8}\protected@file@percent }
\newlabel{lst:strategyinterface}{{3.1.8}{20}{}{lstlisting.3.-16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Even Balancing Strategy}{20}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {balanceLoad}}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{lst:evenstrategy}{{3.1.9}{20}{}{lstlisting.3.-17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Eco Balancing Strategy}{22}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {balanceLoad}}{22}{subsubsection*.16}\protected@file@percent }
\newlabel{lst:ecostrategy}{{3.1.10}{22}{}{lstlisting.3.-18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Timer}{23}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {start}}{23}{subsubsection*.17}\protected@file@percent }
\newlabel{lst:timerstart}{{3.1.11}{23}{}{lstlisting.3.-19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tick}}{23}{subsubsection*.18}\protected@file@percent }
\newlabel{lst:timertick}{{3.1.11}{23}{}{lstlisting.3.-20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Model}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {setPassword} and \texttt  {login}}{24}{subsubsection*.19}\protected@file@percent }
\newlabel{lst:userauth}{{3.2.1}{24}{}{lstlisting.3.-21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developer, ModelProvider, Supervisor}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AiModel}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {submitForReview}}{24}{subsubsection*.20}\protected@file@percent }
\newlabel{lst:aimodelsubmit}{{3.2.3}{25}{}{lstlisting.3.-22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complaint}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {submit}}{25}{subsubsection*.21}\protected@file@percent }
\newlabel{lst:complaintsubmit}{{3.2.4}{25}{}{lstlisting.3.-23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Session}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Wallet and Transaction}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {create}}{26}{subsubsection*.22}\protected@file@percent }
\newlabel{lst:transactioncreate}{{3.2.6}{26}{}{lstlisting.3.-24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {addFunds}}{27}{subsubsection*.23}\protected@file@percent }
\newlabel{lst:walletaddfunds}{{3.2.6}{27}{}{lstlisting.3.-25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {charge}}{27}{subsubsection*.24}\protected@file@percent }
\newlabel{lst:walletcharge}{{3.2.6}{27}{}{lstlisting.3.-26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}GPU}{27}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {setTemperature}}{28}{subsubsection*.25}\protected@file@percent }
\newlabel{lst:gputemperature}{{3.2.7}{28}{}{lstlisting.3.-27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {simulateTick}}{28}{subsubsection*.26}\protected@file@percent }
\newlabel{lst:gpusimulate}{{3.2.7}{28}{}{lstlisting.3.-28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}GpuCluster}{28}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {getAvailableGpu}}{28}{subsubsection*.27}\protected@file@percent }
\newlabel{lst:gpuclustergetavailable}{{3.2.8}{28}{}{lstlisting.3.-29}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{30}
